ADD  		8    
ADDF 		8    
ADDR 		10      
AND  		8    
CLEAR		9
COMP 		8     
COMPF		8    
COMPR		10      
DIV  		8   
DIVF 		8   
DIVR 		10     
FIX  		13    
FLOAT		13      
HIO  		13     
J    		8  
JEQ  		8   
JGT  		8   
JLT  		8   
JSUB 		8   
LDA  		8   
LDB  		8   
LDCH 		8    
LDF  		8   
LDL  		8   
LDS  		8   
LDT  		8   
LDX  		8   
LPS  		8   
MUL  		8    
MULF 		8     
MULR 		10       
NORM 		13       
OR   		8   
RD   		8   
RMO  		10      
RSUB 		13
SHIFTL 		11
SIO    		13    
SSK    		8   
STA    		8   
STB    		8   
STCH  		8    
STF   		8   
STI   		8   
STL   		8   
STS   		8   
STSW 		8     
STT    		8   
STX    		8   
SUB    		8   
SUBF  		8    
SUBR  		10      
SVC    		12
TD     		8   
TIO    		13     
TIX    		8   
TIXR   		9
WD    		8
BYTE        0
WORD        1
RESB        2
RESW        3
START       4
END         5
BASE        6
NOBASE      7
